{
	"name": "MkDocs Dev-Container",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		// Update 'VARIANT' to pick a Python version. Rebuild the container
		// if it already exists to update. Available variants: 3, 3.6, 3.7, 3.8
		"args": { "VARIANT": "3" }
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"runArgs": [
		"--userns=keep-id"
	  ],
	"containerUser": "vscode",
	"containerEnv": {
		"HOME": "/home/vscode"
	},
	"postAttachCommand": ["echo", "Run 'mkdocs serve' to preview the MkDocs project."]
}
